PORT=8000
MONGO_URI=mongodb://mongodb:27017/xtwitter_db
JWT_SECRET=VRlJHXK+Uxr4XKhCzPX2SGZ+AF0H/yA+PIvZNwaVZFc=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ds9xwrdsd
CLOUDINARY_API_KEY=122341415228151
CLOUDINARY_API_SECRET=IEi81B8cs9fUQYGQMU5LjWfmEKo